# MicroServi-o-GS

./: README.md
API-GS/CadastroTitulosAPI/: CadastroTitulosAPI.sln  Dockerfile
API-GS/CadastroTitulosAPI/Business/: ODSBusiness.cs
API-GS/CadastroTitulosAPI/Business/Interfaces/: IODSBUS.cs
API-GS/CadastroTitulosAPI/CadastroTitulosAPI/: CadastroTitulosAPI.csproj
API-GS/CadastroTitulosAPI/CadastroTitulosAPI/Controllers/: ODSController.cs
API-GS/CadastroTitulosAPI/CadastroTitulosAPI/Properties/: launchSettings.json
API-GS/CadastroTitulosAPI/DAL/: ODSDAL.cs
API-GS/CadastroTitulosAPI/DAL/Base/: RepositoryBase.cs
API-GS/CadastroTitulosAPI/DAL/Interfaces/: IODSDAL.cs
API-GS/CadastroTitulosAPI/Model/: Indicador.cs  ObjetivoIndicador.cs
API-GS/CadastroTitulosAPI/TestsGS/: TestsGS.csproj  UnitTest1.cs
API-GS/CadastroTitulosAPI/tests/scenarios/: Get-Indicador.js  Get-Objetivo.js
BD/: DDL_V2.ddl  INSERTS.sql
FRONT-GS/: karma.conf.js  package-lock.json  package.json
FRONT-GS/src/: index.html  styles.scss
FRONT-GS/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FRONT-GS/src/app/models/: cadastro.model.ts  conteudos.model.ts  login.model.ts
FRONT-GS/src/environments/: environment.prod.ts  environment.ts
backend/API-GS/CadastroTitulosAPI/Business/: ODSBusiness.cs
backend/API-GS/CadastroTitulosAPI/CadastroTitulosAPI/: Program.cs  Startup.cs  appsettings.json
backend/API-GS/CadastroTitulosAPI/DAL/: DAL.csproj
backend/API-GS/CadastroTitulosAPI/DAL/Base/: IRepositoryBase.cs
backend/API-GS/CadastroTitulosAPI/Model/: Model.csproj  ODS.cs  Objetivo - Copy.cs
backend/API-GS/CadastroTitulosAPI/tests/: scripts.js
banco_de_dados/: DDL_V2.ddl  INSERTS.sql
frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
prints/testes/XUnit/: comorodar.jfif  teste1.jfif  teste2.jfif  teste3.jfif  teste4.jfif
(+21 files in other folders)
